{
    "server": {
        "ip": "0.0.0.0",
        "port": "8099",
        "tls": {
            "enable": true,
            "http_port": "a",
            "cert_file": "a",
            "key_file": "a",
            "redirect_http_to_https": false
        }
    },
    "db": {
        "connection": "railway",
        "host": "ballast.proxy.rlwy.net",
        "port": "54304",
        "name": "test_01",
        "user": "postgres",
        "password": "TJiBSQWjyLCoiSfxcQpzGXFkTZfYFOtG",
        "sslmode": "disable",
        "retries": 3,
        "time_retries": 200 
    }
}
